{
  "name": "svelte-depot",
  "description": "Repository pattern for Svelte stores",
  "version": "0.9.0",
  "author": "ubermanu",
  "license": "MIT",
  "type": "module",
  "main": "lib/depot.js",
  "repository": "https://github.com/ubermanu/depot",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "lib/depot.js"
  ],
  "dependencies": {
    "lodash-es": "^4.17.21",
    "svelte": "^3.38.1",
    "uuid-random-es": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.0",
    "dainte": "^0.1.5",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^lodash-es$": "lodash"
    }
  },
  "exports": {
    ".": {
      "import": "./lib/depot.js",
      "default": "./lib/depot.js"
    },
    "./package.json": "./package.json"
  }
}
